# api-hack

./: README.md  api-hack.sln
.github/workflows/: api-customer-cae.yml  api-orchestrator-cae.yml  api-product-cae.yml  api-sales-cae.yml  api-web-cae.yml
api-customer/: Program.cs  WeatherForecast.cs  api-customer.csproj  appsettings.json
api-customer/Controllers/: CustomerAddressesController.cs  CustomersController.cs  WeatherForecastController.cs
api-customer/Data/: awhackContext.cs
api-customer/Properties/: launchSettings.json  serviceDependencies.local.json
api-customer/Properties/ServiceDependencies/api-customer-cae - Web Deploy/: profile.arm.json
api-customer/Properties/ServiceDependencies/local/: secrets1.arm.json
api-orchestrator/: Program.cs  api-orchestrator.csproj  appsettings.json
api-orchestrator/Controllers/: CustomerSalesController.cs
api-orchestrator/Properties/: launchSettings.json
api-orchestrator/Properties/ServiceDependencies/api-orchestrator-cae - Web Deploy/: profile.arm.json
api-product/: Program.cs  api-product.csproj  appsettings.json
api-product/Controllers/: ProductCategoriesController.cs  ProductDescriptionsController.cs  ProductsController.cs
api-product/Data/: awhackContext.cs
api-product/Properties/: launchSettings.json
api-product/Properties/ServiceDependencies/api-product-cae - Web Deploy/: profile.arm.json
api-sales/: Program.cs  api-sales.csproj  appsettings.json
api-sales/Controllers/: SalesOrderDetailsController.cs  SalesOrderHeadersController.cs
api-sales/Data/: awhackContext.cs
api-sales/Properties/: launchSettings.json
api-sales/Properties/ServiceDependencies/api-sales-cae - Web Deploy/: profile.arm.json
api-web/: Program.cs  api-web.csproj  appsettings.Development.json  appsettings.json
api-web/Controllers/: CustomerSalesController.cs  HomeController.cs  TestOrchestratorController.cs  TokenController.cs
api-web/Models/: AuthInfo.cs  ErrorViewModel.cs
api-web/Properties/: launchSettings.json
api-web/Properties/ServiceDependencies/api-web-cae - Web Deploy/: profile.arm.json
api-web/Services/: IOrchestratorAPI.cs
api-web/Views/: _ViewImports.cshtml
api-web/Views/CustomerSales/: Index.cshtml  Test.cshtml  View.cshtml
api-web/Views/Home/: Index.cshtml
api-web/Views/Shared/: _Layout.cshtml
api-web/Views/Token/: Index.cshtml
assets/: .$api-hack.drawio.bkp  .$api-hack.drawio.dtmp  api-hack.drawio
models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  CustomerSales.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  models.csproj
